{
  "name": "training-cycling-runner",
  "version": "1.0.0",
  "private": false,
  "description": "Multi-sport training assistant for cyclists and runners. Plan, track, and export workouts with sport-specific metrics (power zones / pace zones).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbarra01/TrainingCyclinRunner.git"
  },
  "bugs": {
    "url": "https://github.com/jdbarra01/TrainingCyclinRunner/issues"
  },
  "homepage": "https://github.com/jdbarra01/TrainingCyclinRunner#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "keywords": ["training", "cycling", "running", "nextjs", "tss", "workout-planner", "sports-technology"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
